"appid" "700580"
"common"
{
	"name" "Rust - Staging Branch"
	"type" "Beta"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "d83228eaef6c95c244976b6dc6ab357e6c7f0911"
	"logo_small" "d83228eaef6c95c244976b6dc6ab357e6c7f0911_thumb"
	"clienttga" "35c8e5a3ad4b435df025910d95f24e49a64dbb7b"
	"clienticon" "acf87ad23570b3c81f8c9cfc19544a07edd8b632"
	"icon" "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c"
	"clienticns" "abb808c6e7bb5e97119f0ae1a80cdd7681fecfc2"
	"linuxclienticon" "fdd1ccf5c2013cf6fc87eb0876affd64ba5e938b"
	"requireskbmouse" "1"
	"osarch" "64"
	"osextended" "macos64"
	"parent" "252490"
	"associations"
	{
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "700580"
	"exfgls" "9"
}
"config"
{
	"installdir" "RustStaging"
	"launch"
	{
		"0"
		{
			"executable" "rust.exe"
			"arguments" "-logfile output_log.txt -timestamps -disable-gpu-skinning +nexus.serverlistenabled 1"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "./rust.app"
			"arguments" "-logfile output_log.txt -timestamps -disable-gpu-skinning --normal-rendering +nexus.serverlistenabled 1"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"2"
		{
			"executable" "rust"
			"arguments" "-logfile output_log.txt -timestamps -disable-gpu-skinning +nexus.serverlistenabled 1"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"700581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3330641503375404597"
				"size" "38875756492"
				"download" "21812927344"
			}
			"aux02"
			{
				"gid" "3647614121223047888"
				"size" "38926920108"
				"download" "21837571584"
			}
			"main"
			{
				"gid" "4623258098243126341"
				"size" "38875874412"
				"download" "21813027312"
			}
		}
	}
	"700582"
	{
		"sharedinstall" ""
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7321334131597509800"
				"size" "887321251"
				"download" "478095632"
			}
			"aux02"
			{
				"gid" "5611764811914516501"
				"size" "849656511"
				"download" "470453392"
			}
			"main"
			{
				"gid" "7224678991747081016"
				"size" "888814433"
				"download" "478349744"
			}
		}
	}
	"700583"
	{
		"sharedinstall" ""
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6549050518028951474"
				"size" "8369787070"
				"download" "2903004304"
			}
			"aux02"
			{
				"gid" "1686720267532408226"
				"size" "0"
				"download" "0"
			}
			"main"
			{
				"gid" "7191221923068641661"
				"size" "8369903064"
				"download" "2903058160"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17951399"
			"timeupdated" "1743591124"
		}
		"aux02"
		{
			"buildid" "17953597"
			"description" "upandcoming"
			"timeupdated" "1743592713"
		}
		"main"
		{
			"buildid" "17955881"
			"timeupdated" "1743603101"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "2000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "cfg"
			"pattern" "keys.cfg"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "cfg"
			"pattern" "favorites.cfg"
		}
	}
}
"_missing_token" "False"
"_change_number" "28269860"
"_sha" "733fc65cfbd13c8bc8b02588babce4021655546d"
"_size" "3740"
