"appid" "438740"
"common"
{
	"name" "Friday the 13th: The Game"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "45189c40210e3999b5cb5e30a6b22ceabd0d4529"
	"clienttga" "ee532d08127c9eb964658c4a4707d01b103de359"
	"icon" "42b5e4d9df60f86b00b7b48a7061657475740030"
	"logo" "d023067634eb03001ecdbf511ca5b3f56e38419c"
	"logo_small" "d023067634eb03001ecdbf511ca5b3f56e38419c_thumb"
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "438740_eula_0"
			"name" "Friday the 13th: The Game EULA"
			"url" "http://store.steampowered.com//eula/438740_eula_0"
		}
	}
	"app_retired_publisher_request" "1"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644969600"
		"tested_build_id" "7200111"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Friday the 13th: The Game"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "19"
			"height_pct" "61"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "19"
				"height_pct" "61"
			}
		}
	}
	"store_asset_mtime" "1560518724"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IllFonic"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gun Media"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_1" "1"
		"category_22" "1"
		"category_15" "1"
		"category_25" "1"
		"category_33" "1"
		"category_28" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1495782000"
	"steam_release_date" "1495769340"
	"metacritic_score" "61"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/friday-the-13th-the-game\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "438740"
	"store_tags"
	{
		"0" "1667"
		"1" "3859"
		"2" "3978"
		"3" "4345"
		"4" "1662"
		"5" "4667"
		"6" "1685"
		"7" "1697"
		"8" "19"
		"9" "1687"
		"10" "1721"
		"11" "4342"
		"12" "5611"
		"13" "4166"
		"14" "1695"
		"15" "4136"
		"16" "21"
		"17" "4182"
		"18" "4026"
		"19" "6650"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"gamedir" "F13Game"
	"developer" "IllFonic"
	"publisher" "Gun Media"
	"homepage" "http://www.f13game.com"
	"listofdlc" "607570,607580,646160,646161,702660,719330,735000,737990,739581,857280"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "F13Game"
	"launch"
	{
		"0"
		{
			"executable" "EAC_Launcher.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"systemprofile" "1"
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"438741"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7344043134069248208"
				"size" "9485143458"
				"download" "8953808544"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7200111"
			"timeupdated" "1635343017"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100485760"
	"maxnumfiles" "1000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SummerCamp/Saved/SaveGames"
			"pattern" "SCCharacterPreferences.sav"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "SummerCamp/Saved/SaveGames"
			"pattern" "SCCharacterSelections.sav"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "SummerCamp/Saved/SaveGames"
			"pattern" "SCGameSettings.sav"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "SummerCamp/Saved/SaveGames"
			"pattern" "UserSettings.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "6096969b06bb881d3809d01820ad0aafd9affcef"
"_size" "5579"
