"appid" "601430"
"common"
{
	"name" "The Evil Within 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"clienticon" "f23faee105e530a3b91a8a51f9e4ac323388ea20"
	"clienttga" "de4e5d88ab366e96265f314fcad1c16dbdd64f71"
	"icon" "823f7bef429bc85a7a68dba32d6f47938fc3b689"
	"logo" "9da3dc84af7d22143e0fab88cd66d9cbdc8a358a"
	"logo_small" "9da3dc84af7d22143e0fab88cd66d9cbdc8a358a_thumb"
	"eulas"
	{
		"0"
		{
			"id" "601430_eula_0"
			"name" "The Evil Within 2 EULA"
			"url" "http://store.steampowered.com//eula/601430_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "3206914"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Evil Within 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "70.0690381527004"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "70.0690381527004"
			}
		}
	}
	"store_asset_mtime" "1569959067"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tango Gameworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1507878000"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-evil-within-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "601430"
	"store_tags"
	{
		"0" "1667"
		"1" "3978"
		"2" "1721"
		"3" "1742"
		"4" "1695"
		"5" "19"
		"6" "21"
		"7" "4345"
		"8" "4182"
		"9" "4166"
		"10" "3814"
		"11" "1697"
		"12" "4667"
		"13" "1659"
		"14" "1687"
		"15" "1662"
		"16" "1774"
		"17" "3839"
		"18" "4342"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Tango Gameworks"
	"publisher" "Bethesda Softworks"
	"homepage" "https://evilwithin2.bethesda.net/\?utm_source=Steam"
	"listofdlc" "679710"
}
"config"
{
	"installdir" "TheEvilWithin2"
	"launch"
	{
		"0"
		{
			"executable" "TEW2.exe"
			"description" "Launch The Evil Within 2"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"601431"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4218428381380554759"
				"size" "34584217242"
				"download" "27131616944"
			}
		}
	}
	"601432"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1120099795141866630"
				"size" "0"
				"download" "0"
			}
		}
	}
	"601433"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4602555954584755041"
				"size" "0"
				"download" "0"
			}
		}
	}
	"601434"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3636660755850054562"
				"size" "0"
				"download" "0"
			}
		}
	}
	"601435"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1445536761025249627"
				"size" "0"
				"download" "0"
			}
		}
	}
	"601436"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6512736077719469113"
				"size" "0"
				"download" "0"
			}
		}
	}
	"601437"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5641903423042399874"
				"size" "0"
				"download" "0"
			}
		}
	}
	"601438"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2993071823528953938"
				"size" "0"
				"download" "0"
			}
		}
	}
	"601439"
	{
		"manifests"
		{
			"public"
			{
				"gid" "560434929887469"
				"size" "2219524434"
				"download" "2060039888"
			}
		}
	}
	"679711"
	{
		"sharedinstall" ""
		"manifests"
		{
			"public"
			{
				"gid" "3345706604275720989"
				"size" "41582288"
				"download" "26758288"
			}
		}
	}
	"679712"
	{
		"sharedinstall" ""
		"manifests"
		{
			"public"
			{
				"gid" "8503336973653239442"
				"size" "2259742506"
				"download" "2091435888"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3206914"
			"timeupdated" "1540508091"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within 2\\base"
			"pattern" "*.cfg"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within 2\\base"
			"pattern" "*.png"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within 2\\base"
			"pattern" "*.tsb"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within 2\\base"
			"pattern" "*.details"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"4"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within 2\\base"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "860cc8bf919535e3586e1966613f24e5567343fe"
"_size" "8746"
