"appid" "1121640"
"common"
{
	"name" "The Wandering Village"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "5b21ffc6d785c6b4c7b0823bac71c999274f108f"
	"clienttga" "b9e458663dbbfc4a2fb4f7f94191f59647fe0615"
	"icon" "1afcc38a5003e351efa1acfa45254c570eef7cc2"
	"clienticns" "48bf4ce32bd365f0091d59cea3b4c182aa848f56"
	"logo" "d3bf2acdd6a9b13e2a4c1a422cf7ed2b3bc8a98d"
	"logo_small" "d3bf2acdd6a9b13e2a4c1a422cf7ed2b3bc8a98d_thumb"
	"linuxclienticon" "1abea1cf1d7a29f809be959633a17e5e6da41b1b"
	"name_localized"
	{
		"schinese" "漂泊牧歌 (The Wandering Village)"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674691200"
		"tested_build_id" "10365510"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.77829824163271"
			"height_pct" "63.20740494085756"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "library_hero_schinese_2x.jpg"
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.77829824163271"
				"height_pct" "63.20740494085756"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1742828033"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stray Fawn Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Stray Fawn Publishing"
		}
		"2"
		{
			"type" "publisher"
			"name" "WhisperGames"
		}
		"3"
		{
			"type" "franchise"
			"name" "Stray Fawn Studio"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1663171224"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1121640"
	"store_tags"
	{
		"0" "1643"
		"1" "3810"
		"2" "4328"
		"3" "255534"
		"4" "1676"
		"5" "220585"
		"6" "1662"
		"7" "12472"
		"8" "599"
		"9" "9"
		"10" "3835"
		"11" "1716"
		"12" "8945"
		"13" "7481"
		"14" "10235"
		"15" "4182"
		"16" "3834"
		"17" "1654"
		"18" "7332"
		"19" "4726"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Stray Fawn Studio"
	"publisher" "Stray Fawn Publishing"
	"homepage" "https://thewanderingvillage.com/"
	"listofdlc" "2108240"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Wandering Village"
	"launch"
	{
		"0"
		{
			"executable" "Windows64/WanderingVillage.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Mac\\WanderingVillage.app\\Contents\\MacOS\\The Wandering Village"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Windows32/WanderingVillage.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Linux\\WanderingVillage.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "5"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english"
	"1121641"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8397754516754505748"
				"size" "1066278164"
				"download" "596026688"
			}
			"0.7.10"
			{
				"gid" "8586433450967879182"
				"size" "1325606268"
				"download" "514816144"
			}
			"0.9.11"
			{
				"gid" "3402453330777571820"
				"size" "979865120"
				"download" "560566416"
			}
			"testing"
			{
				"gid" "7985252745672559298"
				"size" "1066292124"
				"download" "596030000"
			}
		}
	}
	"1121642"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9082777826430244013"
				"size" "1088285459"
				"download" "603018128"
			}
			"0.7.10"
			{
				"gid" "3707043484615100741"
				"size" "1347640237"
				"download" "521822528"
			}
			"0.9.11"
			{
				"gid" "811412843791679807"
				"size" "1003991546"
				"download" "567715584"
			}
			"testing"
			{
				"gid" "5670084285273968384"
				"size" "1090408427"
				"download" "603165280"
			}
		}
	}
	"1121643"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8692343847755418976"
				"size" "1055252869"
				"download" "592908528"
			}
			"0.7.10"
			{
				"gid" "5876566717160321931"
				"size" "1314688580"
				"download" "511550368"
			}
			"0.9.11"
			{
				"gid" "398360592415308850"
				"size" "968806202"
				"download" "557270240"
			}
			"testing"
			{
				"gid" "1513555503851574379"
				"size" "1055266829"
				"download" "592904688"
			}
		}
	}
	"1121644"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1489377671700480186"
				"size" "1109306975"
				"download" "597416320"
			}
			"0.7.10"
			{
				"gid" "1180632521157116919"
				"size" "1367418344"
				"download" "515409360"
			}
			"0.9.11"
			{
				"gid" "827256322642741109"
				"size" "1022845392"
				"download" "561553008"
			}
			"testing"
			{
				"gid" "114317440652335716"
				"size" "1109320935"
				"download" "597418640"
			}
		}
	}
	"2108240"
	{
		"dlcappid" "2108240"
		"manifests"
		{
			"public"
			{
				"gid" "1599426698477333693"
				"size" "230355851"
				"download" "215118672"
			}
			"0.7.10"
			{
				"gid" "1599426698477333693"
				"size" "230355851"
				"download" "215118672"
			}
			"0.9.11"
			{
				"gid" "1599426698477333693"
				"size" "230355851"
				"download" "215118672"
			}
			"testing"
			{
				"gid" "1599426698477333693"
				"size" "230355851"
				"download" "215118672"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17869715"
			"timeupdated" "1743007290"
		}
		"0.7.10"
		{
			"buildid" "14920448"
			"description" "Version 0.7.10"
			"timeupdated" "1728899783"
		}
		"0.9.11"
		{
			"buildid" "16631020"
			"description" "Version 0.9.11"
			"timeupdated" "1742207260"
		}
		"testing"
		{
			"buildid" "17793914"
			"description" "Early testing for upcoming patches"
			"timeupdated" "1742472160"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Stray Fawn Studio/The Wandering Village"
			"pattern" "*.onbu"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Stray Fawn Studio/The Wandering Village"
			"pattern" "persistent_progress.json"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Stray Fawn Studio/The Wandering Village"
					"replace" "com.strayfawnstudio.thewanderingvillage"
				}
			}
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Stray Fawn Studio/The Wandering Village"
					"replace" ".config/unity3d/Stray Fawn Studio/The Wandering Village"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "28239585"
"_sha" "0f41977134870afd5797e9e4f9b169239c86ca74"
"_size" "11032"
