"appid" "3489480"
"common"
{
	"name" "Hentai Phoebe"
	"type" "Game"
	"icon" "89502a74def9edf7c9e452ad58648bab4abc8c4c"
	"clienticon" "c4a9145582cf68d9375860f1f606b50bd6f37686"
	"clienttga" "14dde93522a4cdca9bbdeff735a01c65498242aa"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "d711e22a114630bc3578cfab5cc81fcdb0f13296/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.53325554259043"
			"height_pct" "51.139871764426495"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "bc854e110fbd3c048d1dd3f54167964cee67b9b0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "bc854e110fbd3c048d1dd3f54167964cee67b9b0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "301fe754d75dc2dcfa526f20f9cd45bf9b87c36b/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "301fe754d75dc2dcfa526f20f9cd45bf9b87c36b/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "301fe754d75dc2dcfa526f20f9cd45bf9b87c36b/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "3c535b4ae8675fa0bd740a670abc5c3e88cf8b2f/logo.png"
			}
			"image2x"
			{
				"english" "3c535b4ae8675fa0bd740a670abc5c3e88cf8b2f/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.53325554259043"
				"height_pct" "51.139871764426495"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "3c6f1f74302fb7030ccd4728c20f44214f5de5ad/library_header.jpg"
			}
			"image2x"
			{
				"english" "3c6f1f74302fb7030ccd4728c20f44214f5de5ad/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738927782"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cyber Keks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cyber Keks"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cyber Keks"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"full_audio" "true"
		}
		"spanish"
		{
			"full_audio" "true"
		}
		"arabic"
		{
			"full_audio" "true"
		}
		"bulgarian"
		{
			"full_audio" "true"
		}
		"vietnamese"
		{
			"full_audio" "true"
		}
		"greek"
		{
			"full_audio" "true"
		}
		"danish"
		{
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"norwegian"
		{
			"full_audio" "true"
		}
		"dutch"
		{
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"full_audio" "true"
		}
		"portuguese"
		{
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"romanian"
		{
			"full_audio" "true"
		}
		"thai"
		{
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"hungarian"
		{
			"full_audio" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"finnish"
		{
			"full_audio" "true"
		}
		"czech"
		{
			"full_audio" "true"
		}
		"swedish"
		{
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"indonesian"
		{
			"full_audio" "true"
		}
		"latam"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1741254423"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3489480"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "1738"
		"3" "4085"
		"4" "3871"
		"5" "4726"
		"6" "6129"
		"7" "4057"
		"8" "7926"
		"9" "5608"
		"10" "4182"
		"11" "6650"
		"12" "5611"
		"13" "12095"
		"14" "24904"
		"15" "176733"
		"16" "1684"
		"17" "9130"
	}
}
"extended"
{
	"developer" "Cyber Keks"
	"publisher" "Cyber Keks"
}
"config"
{
	"installdir" "Hentai Phoebe"
	"launch"
	{
		"0"
		{
			"executable" "Hentai Phoebe.exe"
		}
	}
}
"depots"
{
	"3489481"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6871921925222334061"
				"size" "160809979"
				"download" "88312672"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17125762"
			"timeupdated" "1737758372"
		}
	}
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "55df715fd5cae55980302b0f3e1c10bdb19a303a"
"_size" "5254"
