"appid" "395170"
"common"
{
	"name" "DISTRAINT: Deluxe Edition"
	"type" "Game"
	"oslist" "windows"
	"logo" "0686e65bbe798f8364b7e9833e645bcc40df540e"
	"logo_small" "0686e65bbe798f8364b7e9833e645bcc40df540e_thumb"
	"icon" "4ada0f3bc25bec4e3cd6d762b76f87c205adf9a7"
	"clienticon" "c21f70b5ada4313ac31148579d8f5e5ae39f4916"
	"clienttga" "9fbf777a56a4b890d126b1a8528302eca273f55d"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "ドットホラーストーリー (DISTRAINT: Deluxe Edition)"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1721779200"
		"tested_build_id" "15076074"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "DISTRAINT"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "40.65770106666605"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "40.65770106666605"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1619611449"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jesse Makkonen"
		}
		"1"
		{
			"type" "publisher"
			"name" "Jesse Makkonen"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1445410800"
	"steam_release_date" "1445447676"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/distraint\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "395170"
	"store_tags"
	{
		"0" "492"
		"1" "1721"
		"2" "1667"
		"3" "3964"
		"4" "3871"
		"5" "21"
		"6" "1742"
		"7" "4166"
		"8" "4182"
		"9" "4342"
		"10" "1664"
		"11" "5186"
		"12" "4234"
		"13" "5716"
		"14" "3798"
		"15" "5608"
		"16" "5923"
		"17" "1698"
		"18" "5094"
		"19" "4345"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Jesse Makkonen"
	"publisher" "Jesse Makkonen"
	"homepage" "http://www.jessemakkonen.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "DISTRAINT"
	"launch"
	{
		"0"
		{
			"executable" "distraint.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"395171"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6653096916410069501"
				"size" "128502217"
				"download" "81912048"
			}
			"legacy"
			{
				"gid" "4533988995038068698"
				"size" "146742900"
				"download" "135652608"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15076074"
			"timeupdated" "1721458936"
		}
		"legacy"
		{
			"buildid" "6310817"
			"description" "This branch includes the legacy edition, but it won\'t be updated."
			"timeupdated" "1721630448"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "distraint"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "27052dc8302f9f27b6e41a2900917fc79fd75fed"
"_size" "5896"
