"appid" "332570"
"common"
{
	"name" "Amazing Frog\?"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"icon" "022ca3275d90dcdd3c8416ef0f603c2d6078ac5f"
	"logo" "d762acf054dfdc3734141d536066c643bf072bec"
	"logo_small" "d762acf054dfdc3734141d536066c643bf072bec_thumb"
	"clienticon" "5c8e5804abb01d6cb4347c2a9f28d514efa9b500"
	"clienttga" "ceeb4d7b5f205f7e550d0b97f3338c28fd0e9f12"
	"clienticns" "1e4c8de8485af13e42bf81837d9d1c984347e011"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1732924800"
		"tested_build_id" "16392098"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Amazing Frog\?"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "73.8451528952505"
			"height_pct" "104.86111111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "7a298fabb2e4127af09071e9d35264ca4f1c543d/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "7a298fabb2e4127af09071e9d35264ca4f1c543d/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "5933f5675f8ad7a6f40a3db8c9f50a3e87b108e3/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "5933f5675f8ad7a6f40a3db8c9f50a3e87b108e3/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "73.8451528952505"
				"height_pct" "104.86111111111111"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "9ef5f7f774bd4dcd0a78b6359744106d4ddc1ac5/library_header.jpg"
			}
			"image2x"
			{
				"english" "9ef5f7f774bd4dcd0a78b6359744106d4ddc1ac5/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736354881"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fayju"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fayju"
		}
		"2"
		{
			"type" "franchise"
			"name" "Amazing Frog\?®"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_28" "1"
		"category_23" "1"
		"category_39" "1"
		"category_9" "1"
		"category_44" "1"
		"category_43" "1"
		"category_1" "1"
		"category_49" "1"
		"category_37" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1416470400"
	"steam_release_date" "1416591146"
	"community_hub_visible" "1"
	"gameid" "332570"
	"store_tags"
	{
		"0" "1695"
		"1" "4840"
		"2" "10816"
		"3" "3968"
		"4" "3810"
		"5" "492"
		"6" "4106"
		"7" "4182"
		"8" "7481"
		"9" "3841"
		"10" "21"
		"11" "4136"
		"12" "7108"
		"13" "4747"
		"14" "4036"
		"15" "3834"
		"16" "1644"
		"17" "4486"
		"18" "19"
		"19" "1616"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"gamedir" "Amazing Frog"
	"serverbrowsername" "Amazing Frog\?"
	"developer" "Fayju"
	"publisher" "Fayju"
	"homepage" "http://www.amazingfrog.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Amazing Frog"
	"launch"
	{
		"0"
		{
			"executable" "AmazingFrog.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
		"1"
		{
			"executable" "AmazingFrog.app"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
		"3"
		{
			"executable" "AmazingFrog.x86_64"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
	}
	"steamvrsupport" "1"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"332571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3992388060818286377"
				"size" "169"
				"download" "160"
			}
			"legacy"
			{
				"gid" "3992388060818286377"
				"size" "169"
				"download" "160"
			}
		}
	}
	"332572"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "385422402198796651"
				"size" "3711773589"
				"download" "1162105360"
			}
			"legacy"
			{
				"gid" "7732378143671168643"
				"size" "2199121795"
				"download" "697777648"
			}
		}
	}
	"332573"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7956609472682371605"
				"size" "3749118273"
				"download" "1175261296"
			}
			"legacy"
			{
				"gid" "3540294449289096117"
				"size" "2180688684"
				"download" "697344448"
			}
		}
	}
	"332574"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3596124600817398941"
				"size" "4057136961"
				"download" "1289931936"
			}
			"legacy"
			{
				"gid" "1182594352209888406"
				"size" "2201357581"
				"download" "703842496"
			}
		}
	}
	"332575"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6257596005128063800"
				"size" "3692400172"
				"download" "1156799744"
			}
			"legacy"
			{
				"gid" "2991109601646589487"
				"size" "2195083139"
				"download" "696696848"
			}
		}
	}
	"332576"
	{
		"config"
		{
			"steamdeck" "1"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17892533"
			"timeupdated" "1743197161"
		}
		"legacy"
		{
			"buildid" "12516172"
			"description" "Legacy Branch"
			"timeupdated" "1698136912"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "28263447"
"_sha" "e981ba58816b4fbb42195532eea6dbcdeeac5b4a"
"_size" "7031"
