"appid" "987150"
"common"
{
	"name" "BMX The Game"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "9814a06b222b6812189bcbb4bf635d31484e6c4c"
	"logo_small" "9814a06b222b6812189bcbb4bf635d31484e6c4c_thumb"
	"icon" "d8770b5aa8499894f81e4f63c435e877c634963f"
	"clienticon" "bc5995411a3fe5a70fba0153d0d7e653bb629751"
	"clienttga" "e010a0bcbf2fab7a74a79f5980d01ac495e15c04"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1649376000"
		"tested_build_id" "6629151"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"nokeyboardmouse" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "73.43467500993756"
			"height_pct" "76.24393123829125"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "73.43467500993756"
				"height_pct" "76.24393123829125"
			}
		}
	}
	"store_asset_mtime" "1669896980"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Barspin Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Barspin Studios"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "18"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1598634135"
	"community_hub_visible" "1"
	"gameid" "987150"
	"store_tags"
	{
		"0" "252854"
		"1" "701"
		"2" "123332"
		"3" "599"
		"4" "493"
		"5" "1753"
		"6" "7481"
		"7" "96359"
		"8" "492"
		"9" "9803"
		"10" "3968"
		"11" "19"
		"12" "4175"
		"13" "1695"
		"14" "4191"
		"15" "3810"
		"16" "1669"
		"17" "4747"
		"18" "8122"
		"19" "4182"
	}
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"developer" "Barspin Studios"
	"publisher" "Barspin Studios"
	"homepage" "https://bmxthegame.com"
}
"config"
{
	"installdir" "BMXTheGame"
	"launch"
	{
		"0"
		{
			"executable" "BMX The Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"987151"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5607483435120296654"
				"size" "5257067441"
				"download" "2388286768"
			}
			"beta"
			{
				"gid" "5607483435120296654"
				"size" "5257067441"
				"download" "2388286768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9853501"
			"timeupdated" "1669906947"
		}
		"beta"
		{
			"buildid" "9853501"
			"description" "Exclusive Beta Testing"
			"timeupdated" "1667847160"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "d5ec213d2ffe0312315be060fc44f68b04877948"
"_size" "4038"
