"appid" "2635410"
"common"
{
	"name" "Holdfast: Nations At War - Testing Branch"
	"type" "Beta"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "52b805b649c637a79ac538d49519dde93aab88e7"
	"logo_small" "52b805b649c637a79ac538d49519dde93aab88e7_thumb"
	"icon" "4a1d30894946a782014e8542884e64c25c2b062a"
	"clienticon" "2989e76afd8818a709066847f13f193f2f100e8c"
	"clienttga" "8a4ab1dfe945da3b6ee3d6deab7ba928e7b526ff"
	"exfgls" "9"
	"parent" "589290"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "21.447664744030817"
			"height_pct" "47.886408085744755"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "21.447664744030817"
				"height_pct" "47.886408085744755"
			}
		}
	}
	"store_asset_mtime" "1717427746"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1698413453"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2635410"
}
"config"
{
	"installdir" "Holdfast Nations At War - Beta"
	"launch"
	{
		"0"
		{
			"executable" "Holdfast NaW.exe"
			"arguments" "-beta"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"2635411"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3928190432162086908"
				"size" "21116893033"
				"download" "7533422384"
			}
		}
	}
	"workshopdepot" "2635410"
	"branches"
	{
		"public"
		{
			"buildid" "17939872"
			"timeupdated" "1743518662"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "250"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"appidredirect" "589290"
}
"_missing_token" "False"
"_change_number" "28272472"
"_sha" "a30bff1c8e346f8c97b27231fc8e0e79f6170128"
"_size" "2556"
