"appid" "580200"
"common"
{
	"name" "Yonder: The Cloud Catcher Chronicles"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "345197910d505d7ee88cffe7eaf6907a9873f6ec"
	"logo_small" "345197910d505d7ee88cffe7eaf6907a9873f6ec_thumb"
	"icon" "5a43428017f92eeb62f89a3c8b6b3d465ce87cad"
	"clienticon" "1eea20a2c8c35d4ddd9fec9e886211156dccd23b"
	"clienttga" "7849f718f1af9d14abe7463f518a2bd982f9791c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "2825053"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Yonder: The Cloud Catcher Chronicles"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "61.9603267211202"
			"height_pct" "93.92097292631792"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "61.9603267211202"
				"height_pct" "93.92097292631792"
			}
		}
	}
	"store_asset_mtime" "1717123321"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Prideful Sloth"
		}
		"1"
		{
			"type" "publisher"
			"name" "Prideful Sloth"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_13" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1500361200"
	"steam_release_date" "1500357014"
	"metacritic_score" "70"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/yonder-the-cloud-catcher-chronicles\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "580200"
	"store_tags"
	{
		"0" "1695"
		"1" "21"
		"2" "3834"
		"3" "1654"
		"4" "1702"
		"5" "87918"
		"6" "4726"
		"7" "4182"
		"8" "597"
		"9" "3810"
		"10" "492"
		"11" "1643"
		"12" "22602"
		"13" "4166"
		"14" "1684"
		"15" "5350"
		"16" "122"
		"17" "1697"
		"18" "15564"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Prideful Sloth"
	"publisher" "Prideful Sloth"
	"homepage" "https://www.yonderchronicles.com/"
	"listofdlc" "771020"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Yonder The Cloud Catcher Chronicles"
	"launch"
	{
		"0"
		{
			"executable" "YonderCCC.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"580201"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4231599891483391643"
				"size" "1388398721"
				"download" "616969296"
			}
			"beta"
			{
				"gid" "4231599891483391643"
				"size" "1388398721"
				"download" "616969296"
			}
			"legacy1"
			{
				"gid" "6758096474822517380"
				"size" "4008774804"
				"download" "1845081088"
			}
			"legacy2"
			{
				"gid" "2127314924617672694"
				"size" "4008793448"
				"download" "1845040272"
			}
			"legacy3"
			{
				"gid" "4771476728060401715"
				"size" "4008895524"
				"download" "1845074704"
			}
			"legacy5"
			{
				"gid" "7820480570477273414"
				"size" "4060509036"
				"download" "1844276384"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2825053"
			"timeupdated" "1527844521"
		}
		"beta"
		{
			"buildid" "2825053"
			"description" "beta testing branch"
			"timeupdated" "1527844511"
		}
		"legacy1"
		{
			"buildid" "1970783"
			"description" "Legacy - Update 1"
			"timeupdated" "1500693924"
		}
		"legacy2"
		{
			"buildid" "1975487"
			"description" "Legacy - Update 2"
			"timeupdated" "1500958106"
		}
		"legacy3"
		{
			"buildid" "1985175"
			"description" "Legacy - Update 3"
			"timeupdated" "1502580991"
		}
		"legacy5"
		{
			"buildid" "2151059"
			"description" "Legacy - Update 5"
			"timeupdated" "1509002161"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "268435456"
	"maxnumfiles" "256"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Prideful Sloth/Yonder_ The Cloud Catcher Chronicles"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Prideful Sloth/Yonder_ The Cloud Catcher Chronicles"
			"pattern" "*.met"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Prideful Sloth/Yonder_ The Cloud Catcher Chronicles"
			"pattern" "*.png"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "3d309b82cc20475f2b17d55025347bc029daaafd"
"_size" "7335"
