"appid" "1771300"
"common"
{
	"name" "Kingdom Come: Deliverance II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "80e8d75b87433627cafd2a1bcbb5b9f5741e2277"
	"clienticon" "4a4da1315e6e0edd14fd0756061dc55141d086ac"
	"clienttga" "ef1617b6f12a15c569922a7af9ebdb282591d4c0"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1771300_eula_0"
			"name" "Kingdom Come: Deliverance II EULA"
			"url" "https://store.steampowered.com//eula/1771300_eula_0"
			"version" "7"
		}
	}
	"name_localized"
	{
		"schinese" "天国：拯救2"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1738368000"
		"tested_build_id" "17044722"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Kingdom Come: Deliverance II"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "93e28946c46f09d761bbfab1e17e8c1c4a8323a0/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "3152bf3b89c2a63caded5d64d07729cf7b190683/library_hero.jpg"
			}
			"image2x"
			{
				"english" "3152bf3b89c2a63caded5d64d07729cf7b190683/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "3152bf3b89c2a63caded5d64d07729cf7b190683/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1743170734"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Warhorse Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deep Silver"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kingdom Come: Deliverance"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_58" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"ukrainian"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1738683254"
	"steam_deck_blog_url" "https://steamcommunity.com/app/1771300/eventcomments/601894977920845645/"
	"metacritic_score" "88"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/kingdom-come-deliverance-ii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1771300"
	"store_tags"
	{
		"0" "122"
		"1" "4172"
		"2" "1695"
		"3" "4182"
		"4" "4175"
		"5" "3839"
		"6" "1742"
		"7" "21"
		"8" "19"
		"9" "3993"
		"10" "3987"
		"11" "4853"
		"12" "4608"
		"13" "3934"
		"14" "6426"
		"15" "4598"
		"16" "4166"
		"17" "44868"
		"18" "4106"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Warhorse Studios"
	"publisher" "Deep Silver"
	"homepage" "https://www.kingdomcomerpg.com/"
	"listofdlc" "3118100,3118110,3118120,3119920"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "KingdomComeDeliverance2"
	"launch"
	{
		"0"
		{
			"executable" "Bin\\Win64MasterMasterSteamPGO\\KingdomCome.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" " - MasterMasterSteamPGO"
			}
			"description" " - MasterMasterSteamPGO"
		}
		"9"
		{
			"executable" "bin\\Win64MasterAssertSteamPGO\\KingdomCome.exe"
			"arguments" "-ignoreAssert"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "3406020"
			}
			"description_loc"
			{
				"english" "witch cheats - MasterAssertSteamPGO"
			}
			"description" "witch cheats - MasterAssertSteamPGO"
		}
		"10"
		{
			"executable" "bin\\Win64SteamPGO\\KingdomCome.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "3406020"
			}
			"description_loc"
			{
				"english" "internal testing - SteamPGO"
			}
			"description" "internal testing - SteamPGO"
		}
	}
	"steamcontrollertemplateindex" "3"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"workshopdepot" "1771300"
	"baselanguages" ""
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1771302"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7598101506006280793"
				"size" "91653126"
				"download" "25135840"
			}
		}
	}
	"1771303"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7031049935658576488"
				"size" "80488444580"
				"download" "77310313904"
			}
		}
	}
	"1771304"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "3406020"
		"manifests"
		{
			"public"
			{
				"gid" "4989776880978131557"
				"size" "594069814"
				"download" "422198240"
			}
		}
	}
	"1771305"
	{
		"config"
		{
			"oslist" "windows"
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6819521157512438602"
				"size" "8639315855"
				"download" "7652385888"
			}
		}
	}
	"1771306"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6086237603499673628"
				"size" "7081322923"
				"download" "6033007168"
			}
		}
	}
	"1771307"
	{
		"config"
		{
			"oslist" "windows"
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8722234967541531805"
				"size" "5765584739"
				"download" "4752019920"
			}
		}
	}
	"1771308"
	{
		"config"
		{
			"oslist" "windows"
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2539672883054924060"
				"size" "6186492728"
				"download" "5153549648"
			}
		}
	}
	"1771309"
	{
		"config"
		{
			"oslist" "windows"
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8521419235369788603"
				"size" "6237169563"
				"download" "5207867872"
			}
		}
	}
	"3118101"
	{
		"config"
		{
			"oslist" "windows"
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9004054533093234988"
				"size" "6109607311"
				"download" "5089360688"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17777112"
			"timeupdated" "1742486458"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "8400000000"
	"maxnumfiles" "1500"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "kingdomcome2/saves"
			"pattern" "*.whs"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "28250675"
"_sha" "ff6ef52ecdb2c1fca16e8a254933a490ca8f5311"
"_size" "10240"
