"appid" "1021670"
"common"
{
	"name" "机退怪兽"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "bc2b473ab6bdfd918896cbe6c3732a3bff2da4f5"
	"logo_small" "bc2b473ab6bdfd918896cbe6c3732a3bff2da4f5_thumb"
	"icon" "b6be6e9a21cd6f3f357e1e57358b8b250ff90ba1"
	"clienttga" "cf44aa4d1ea7c326fe4e1479a2a80dbcb0f95a11"
	"clienticon" "3e5782d8e93ff87fab95f89345c4080b20a36aca"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"metacritic_name" "机退怪兽"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"store_screenshot" "ss_a6d44b618a883a5cfcfecae99d75628b56ed2981.jpg"
	"store_asset_mtime" "1556448067"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Doble Punch Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Surefire.Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1556157045"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1021670"
	"store_tags"
	{
		"0" "9"
		"1" "492"
		"2" "493"
		"3" "597"
		"4" "21"
		"5" "1645"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Doble Punch Games"
	"publisher" "Surefire.Games"
}
"config"
{
	"installdir" "机退怪兽"
	"launch"
	{
		"0"
		{
			"executable" "机退怪兽.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"1021671"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2623462202176741561"
				"size" "640543194"
				"download" "130259664"
			}
		}
	}
	"1021672"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4587530207169850938"
				"size" "640543194"
				"download" "130259664"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3938932"
			"timeupdated" "1562535900"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "2c2706edfcf6f4ad244620ecf2be9cb77b841ae5"
"_size" "2533"
