"appid" "2407270"
"common"
{
	"name" "AI Limit"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "AI LIMIT 无限机兵"
		"tchinese" "AI LIMIT 無限機兵"
		"japanese" "AI LIMIT 無限機兵"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "d29381603675b48889feaca5a73819057bdc0be0"
	"clienticon" "09f68870435cd388f4eacda0242c5775c38e5c4a"
	"clienttga" "a9f300bd5ad9f2102b789838ecd0157972e98b80"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"metacritic_name" "AI Limit"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.918133129303754"
			"height_pct" "97.91666666666667"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.918133129303754"
				"height_pct" "97.91666666666667"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1743290762"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sense Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "CE-Asia"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1743084017"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ai-limit\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2407270"
	"store_tags"
	{
		"0" "29482"
		"1" "7208"
		"2" "4085"
		"3" "4231"
		"4" "3835"
		"5" "3993"
		"6" "21"
		"7" "19"
		"8" "122"
		"9" "4106"
		"10" "1720"
		"11" "4191"
		"12" "5984"
		"13" "5030"
		"14" "4182"
		"15" "1684"
		"16" "4726"
		"17" "492"
		"18" "1646"
		"19" "6650"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Sense Games"
	"publisher" "CE-Asia"
	"homepage" "https://www.ailimit.com/"
	"listofdlc" "3391010"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "AI Limit"
	"launch"
	{
		"0"
		{
			"executable" "AI-LIMIT.exe"
		}
	}
}
"depots"
{
	"2407271"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1574994599372176071"
				"size" "18099333930"
				"download" "15315880336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17884331"
			"timeupdated" "1743087974"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SenseGames/AILIMIT/Archive"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "28274848"
"_sha" "e06c25869fb74b363b573ea1f779478bbf2d88df"
"_size" "4475"
