"appid" "1689620"
"common"
{
	"name" "BLEACH Rebirth of Souls"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
		"indonesian" "1"
	}
	"clienticon" "14bd6f33b8b60bdcc9c39c6d8c8251fa51105c42"
	"clienttga" "2d38457d684e469458a68803b6d92ca60f15cf97"
	"icon" "fe2a5d9f915ed093223021ca7020485b7fe2e7b5"
	"name_localized"
	{
		"japanese" "BLEACH Rebirth of Souls"
		"brazilian" "BLEACH Renascimento das Almas"
		"spanish" "BLEACH Rebirth of Souls"
		"french" "BLEACH Rebirth of Souls"
		"italian" "BLEACH Rebirth of Souls"
		"german" "BLEACH Rebirth of Souls"
		"latam" "BLEACH Rebirth of Souls"
		"russian" "BLEACH Rebirth of Souls"
		"tchinese" "BLEACH 魂魄覺醒"
		"schinese" "BLEACH 魂魄觉醒"
		"koreana" "BLEACH 리버스 오브 소울즈"
		"thai" "BLEACH Rebirth of Souls"
		"indonesian" "BLEACH Rebirth of Souls"
	}
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1689620_eula_0"
			"name" "BLEACH Rebirth of Souls EULA"
			"url" "https://store.steampowered.com//eula/1689620_eula_0"
			"version" "1"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "85d75afeb2c483a64d9503e9bd9ab13f1e68270b/capsule_231x87.jpg"
		"koreana" "f0a139f63f9cdbae1fc809af6c1d0be46985ae28/capsule_231x87_koreana.jpg"
		"schinese" "5aa06e4d6894aff71882663362b520cbb0e45e2f/capsule_231x87_schinese.jpg"
		"tchinese" "5aa06e4d6894aff71882663362b520cbb0e45e2f/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko,zh-cn,zh-tw"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,ko,zh-cn,zh-tw"
		"library_header" "en,ko,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "8b2b068d9a881f09b152f06f28d9d1ee61d99ed8/library_600x900.jpg"
				"koreana" "2e9e02cc5f846fe006589ff6e2f0172b92a78fdd/library_600x900_koreana.jpg"
				"schinese" "221dd45dfd747fe34353f85eea68c86c5d8cca1e/library_600x900_schinese.jpg"
				"tchinese" "221dd45dfd747fe34353f85eea68c86c5d8cca1e/library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "8b2b068d9a881f09b152f06f28d9d1ee61d99ed8/library_600x900_2x.jpg"
				"koreana" "2e9e02cc5f846fe006589ff6e2f0172b92a78fdd/library_600x900_koreana_2x.jpg"
				"schinese" "221dd45dfd747fe34353f85eea68c86c5d8cca1e/library_600x900_schinese_2x.jpg"
				"tchinese" "221dd45dfd747fe34353f85eea68c86c5d8cca1e/library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "7e66c3495488d077afa734b6e6b528cdd9e56800/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "7e66c3495488d077afa734b6e6b528cdd9e56800/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "7e66c3495488d077afa734b6e6b528cdd9e56800/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "be4453f0a1a2762aad3954e7f98a1bfeaecc8616/logo.png"
				"koreana" "3a74166ac348324520224783fd1a8a45bda9f815/logo_koreana.png"
				"schinese" "46c65c5d30a2d4ce7cbeedf01abd610b0e269994/logo_schinese.png"
				"tchinese" "46c65c5d30a2d4ce7cbeedf01abd610b0e269994/logo_tchinese.png"
			}
			"image2x"
			{
				"english" "be4453f0a1a2762aad3954e7f98a1bfeaecc8616/logo_2x.png"
				"koreana" "3a74166ac348324520224783fd1a8a45bda9f815/logo_koreana_2x.png"
				"schinese" "46c65c5d30a2d4ce7cbeedf01abd610b0e269994/logo_schinese_2x.png"
				"tchinese" "46c65c5d30a2d4ce7cbeedf01abd610b0e269994/logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "3fadf7ea9a5d28aa12e9fcb7cb0e3c93f79a7fcc/library_header.jpg"
				"koreana" "fda411740d5b5c26db4a2d861738fecaf75609b4/library_header_koreana.jpg"
				"schinese" "acc2df114479064edb933ec38caef80003f182a0/library_header_schinese.jpg"
				"tchinese" "acc2df114479064edb933ec38caef80003f182a0/library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1742508365"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TAMSOFT CORPORATION"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "Bandai Namco Entertainment Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_60" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1742508026"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1689620"
	"store_tags"
	{
		"0" "19"
		"1" "4085"
		"2" "6506"
		"3" "4191"
		"4" "1775"
		"5" "4608"
		"6" "1751"
		"7" "3993"
		"8" "3859"
		"9" "1742"
		"10" "4182"
		"11" "4604"
		"12" "6730"
		"13" "5984"
		"14" "1743"
		"15" "1756"
		"16" "9130"
		"17" "29482"
		"18" "7208"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"developer" "TAMSOFT CORPORATION"
	"publisher" "Bandai Namco Entertainment Inc."
	"listofdlc" "3203790,3203800,3203820,3203830,3203840,3203850,3203940"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "BLEACH Rebirth of Souls"
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "15"
	"steamcontrollerconfigdetails"
	{
		"3433920324"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,compat,dev-debug,dev-release,development,mc-debug,mc-production,mc-release,press,press2,qa-debug,qa-release"
			"use_action_block" "false"
		}
		"3433924465"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,compat,dev-debug,dev-release,development,mc-debug,mc-production,mc-release,press,press2,qa-debug,qa-release"
			"use_action_block" "false"
		}
		"3434009875"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,compat,dev-debug,dev-release,development,mc-debug,mc-production,mc-release,press,press2,qa-debug,qa-release"
			"use_action_block" "false"
		}
	}
	"launch"
	{
		"0"
		{
			"executable" "BLEACH_Rebirth_of_Souls.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-debug"
			}
			"description_loc"
			{
				"english" "with debug mode"
			}
			"description" "with debug mode"
		}
		"1"
		{
			"executable" "BLEACH_Rebirth_of_Souls.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "press"
			}
			"description_loc"
			{
				"japanese" "with debug mode"
			}
		}
		"2"
		{
			"executable" "BLEACH_Rebirth_of_Souls.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "build-review"
			}
		}
		"3"
		{
			"executable" "BLEACH_Rebirth_of_Souls.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "compat"
			}
		}
		"4"
		{
			"executable" "BLEACH_Rebirth_of_Souls.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa-debug"
			}
			"description_loc"
			{
				"english" "with debug mode"
			}
			"description" "with debug mode"
		}
		"5"
		{
			"executable" "start_protected_game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Master"
			}
			"description" "Master"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,arabic,brazilian,latam,indonesian"
	"1689621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3346280202935861876"
				"size" "77021709918"
				"download" "65612271296"
			}
		}
	}
	"1689622"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7058642190654468340"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17876009"
			"timeupdated" "1743066029"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2097152"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "BLEACH Rebirth of Souls/Savedata/{64BitSteamID}/"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "28260558"
"_sha" "aed344b9b1b10171771185fefe29ba0c56259160"
"_size" "10730"
