"appid" "1104280"
"common"
{
	"name" "The Slormancer"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "be362be6fb68a92cf8a23db3608b46bab6ac735b"
	"logo_small" "be362be6fb68a92cf8a23db3608b46bab6ac735b_thumb"
	"clienticon" "ee26d676fd1815c981f0079ffa768d0657a93fe9"
	"clienttga" "2f8b91ce9d554b60991669303f27da98cb7ed70d"
	"icon" "20b6ce3cd30cbdcd6d7c3480369e9c0845d125d0"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681430400"
		"tested_build_id" "10974873"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "The Slormancer"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "b18fc6002dababb5ff219646b53a5daa2a9e838c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "cb0a6131e9c86ea785fa8ba4f7fe7a40d69afc7c/header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.37209302325585"
			"height_pct" "69.60341961529326"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "a2f13e6378812973acfc29d3f5201f8b154584f6/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "a2f13e6378812973acfc29d3f5201f8b154584f6/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "9f1a3e3cdfeb94da0eccec683296001bebe56ed8/library_hero.jpg"
			}
			"image2x"
			{
				"english" "9f1a3e3cdfeb94da0eccec683296001bebe56ed8/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "9f1a3e3cdfeb94da0eccec683296001bebe56ed8/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "fae535546eafa4f6a49058717ecdb42a56e19dc4/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.37209302325585"
				"height_pct" "69.60341961529326"
			}
			"image2x"
			{
				"english" "fae535546eafa4f6a49058717ecdb42a56e19dc4/logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1743088915"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Slormite Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slormite Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Abiding Bridge"
		}
		"3"
		{
			"type" "franchise"
			"name" "Abiding Bridge"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1617731887"
	"community_hub_visible" "1"
	"gameid" "1104280"
	"store_tags"
	{
		"0" "1646"
		"1" "4231"
		"2" "1720"
		"3" "4236"
		"4" "3964"
		"5" "122"
		"6" "3871"
		"7" "4106"
		"8" "4791"
		"9" "492"
		"10" "5851"
		"11" "493"
		"12" "19"
		"13" "1684"
		"14" "4155"
		"15" "21"
		"16" "3993"
		"17" "4182"
		"18" "7481"
		"19" "7948"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Slormite Studios"
	"publisher" "Slormite Studios"
	"homepage" "http://www.slormitestudios.com/"
}
"config"
{
	"installdir" "The Slormancer"
	"launch"
	{
		"0"
		{
			"executable" "The Slormancer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1104281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6653994473337142887"
				"size" "463527974"
				"download" "281685728"
			}
		}
	}
	"baselanguages" "english,french,schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "15712383"
			"timeupdated" "1726474001"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "12"
}
"_missing_token" "False"
"_change_number" "28210840"
"_sha" "7e1e4eb31e3ae92c21c4b164f6ae69468c8ba83c"
"_size" "5420"
