"appid" "1066890"
"common"
{
	"name" "Automobilista 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "c3099dee505501dc6ca8800ff9042495729d2903"
	"logo" "a48329aed7df04cd2b66af2a68ae046e69548163"
	"logo_small" "a48329aed7df04cd2b66af2a68ae046e69548163_thumb"
	"clienticon" "619c117330af778dc9669b75e78c026048a462d5"
	"clienttga" "299eab4abeee2aae735c98cda8bd71aadfe4fa04"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"controllervr"
	{
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "7828264"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Automobilista 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "4ec180b6bc16ce430f12bfbc88f420c93cb48313/header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "39.347123464770505"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "0faee2ce47f97562add92ba9029823cb6ed2596f/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "0faee2ce47f97562add92ba9029823cb6ed2596f/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "376092f8754499de6d428c68154f307a15b82e1b/library_hero.jpg"
			}
			"image2x"
			{
				"english" "376092f8754499de6d428c68154f307a15b82e1b/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "376092f8754499de6d428c68154f307a15b82e1b/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "39.347123464770505"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "821b140977eadb0cb728991a56e33882486a304e/library_header.jpg"
			}
			"image2x"
			{
				"english" "821b140977eadb0cb728991a56e33882486a304e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1742039866"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reiza Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reiza Studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "9"
		"3" "28"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_28" "1"
		"category_1" "1"
		"category_49" "1"
		"category_47" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1585638000"
	"steam_release_date" "1593558720"
	"community_hub_visible" "1"
	"gameid" "1066890"
	"store_tags"
	{
		"0" "699"
		"1" "599"
		"2" "701"
		"3" "21978"
		"4" "1100687"
		"5" "492"
		"6" "19"
		"7" "1644"
		"8" "3859"
		"9" "4175"
		"10" "4182"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Reiza Studios"
	"publisher" "Reiza Studios"
	"homepage" "https://www.game-automobilista2.com/"
	"listofdlc" "1261120,1377650,1386930,1386931,1386932,1392090,1392091,1392100,1648060,1648061,1648062,1648063,1648110,1655040,2238190,2461740,2518750,2518760,2697770,2697780,2697790,2697800,3022980,3022990,3023000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Automobilista 2"
	"launch"
	{
		"0"
		{
			"executable" "AMS2.exe"
			"arguments" "-novr"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "AMS2.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "AMS2.exe"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1066891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "361161505813336721"
				"size" "129018093195"
				"download" "67080707344"
			}
			"previousbuild"
			{
				"gid" "6269261092299718758"
				"size" "134407774683"
				"download" "66882209008"
			}
			"releasecandidate"
			{
				"gid" "361161505813336721"
				"size" "129018093195"
				"download" "67080707344"
			}
		}
	}
	"baselanguages" "english,german,french,spanish,portuguese,brazilian,latam"
	"workshopdepot" "1066890"
	"branches"
	{
		"public"
		{
			"buildid" "17819607"
			"timeupdated" "1742638626"
		}
		"previousbuild"
		{
			"buildid" "17186858"
			"description" "previous official release"
			"timeupdated" "1741969538"
		}
		"releasecandidate"
		{
			"buildid" "17819607"
			"description" "Pre-release build"
			"timeupdated" "1742638666"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "28086269"
"_sha" "593d58002abee1340ae3570aad7dd9951d530765"
"_size" "6840"
