"appid" "365960"
"common"
{
	"name" "rFactor 2"
	"type" "Game"
	"oslist" "windows"
	"clienticon" "b84cebb69c810819dc427635f9fdf1555ceced70"
	"clienttga" "bc0e5fecd4d84d9472433e7aef4d35abd0b2d283"
	"icon" "ebecb341264f0770448d756a3fcef57d54d13773"
	"logo" "947302b4f155c272603651be6b5d0117466664d1"
	"logo_small" "947302b4f155c272603651be6b5d0117466664d1_thumb"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "365960_eula_0"
			"name" "rFactor 2 EULA"
			"url" "http://store.steampowered.com//eula/365960_eula_0"
		}
	}
	"controllervr"
	{
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"osarch" "64"
	"osextended" ""
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1667347200"
		"tested_build_id" "9477543"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "rFactor 2"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.90783410138248"
			"height_pct" "80.8070798955944"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.90783410138248"
				"height_pct" "80.8070798955944"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1700569634"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio 397"
		}
		"1"
		{
			"type" "publisher"
			"name" "Studio 397"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_15" "1"
		"category_30" "1"
		"category_23" "1"
		"category_18" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_17" "1"
		"category_45" "1"
		"category_46" "1"
		"category_47" "1"
		"category_48" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1364454000"
	"steam_release_date" "1447347540"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "365960"
	"store_tags"
	{
		"0" "699"
		"1" "1100687"
		"2" "599"
		"3" "701"
		"4" "4175"
		"5" "3859"
		"6" "1644"
		"7" "21978"
		"8" "4182"
		"9" "1669"
		"10" "5055"
		"11" "3968"
		"12" "5310"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"gamedir" "rFactor 2"
	"serverbrowsername" "rFactor 2"
	"vrheadsetstreaming" "1"
	"developer" "Studio 397"
	"publisher" "Studio 397"
	"homepage" "https://www.studio-397.com/"
	"listofdlc" "377640,377641"
}
"config"
{
	"contenttype" "3"
	"installdir" "rFactor 2"
	"launch"
	{
		"0"
		{
			"executable" "Launcher\\Launch rFactor.exe"
			"workingdir" "Launcher"
			"description" "rFactor 2"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Bin64\\rF Config.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "rFactor 2 Graphics Configuration"
			}
			"description" "rFactor 2 Graphics Configuration"
		}
		"4"
		{
			"executable" "Launcher\\Launch rFactor.exe"
			"arguments" "+modmode"
			"workingdir" "Launcher"
			"description" "rFactor 2 Dev Mode"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
			}
		}
		"5"
		{
			"executable" "Launcher\\Launch rFactor.exe"
			"arguments" "+VR"
			"workingdir" "Launcher"
			"type" "vr"
			"description_loc"
			{
				"english" "rFactor 2"
			}
			"description" "rFactor 2"
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"workshopdepot" "365960"
	"365961"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5263683908002194930"
				"size" "3893851292"
				"download" "1837730384"
			}
			"old-ui"
			{
				"gid" "4650971465079151555"
				"size" "3588485457"
				"download" "1664927008"
			}
			"previous-moddev"
			{
				"gid" "9186937242674468277"
				"size" "3893864104"
				"download" "1837737472"
			}
			"previous-release"
			{
				"gid" "6193140901004510299"
				"size" "3873328521"
				"download" "1817164752"
			}
			"v1121"
			{
				"gid" "4779549700201501283"
				"size" "3917107845"
				"download" "1773219776"
			}
			"v1122"
			{
				"gid" "7095370881538478493"
				"size" "3506018099"
				"download" "1636235024"
			}
			"v1125"
			{
				"gid" "3257259741043526806"
				"size" "3486363698"
				"download" "1606818384"
			}
			"v1132"
			{
				"gid" "6727241570579780844"
				"size" "3872374891"
				"download" "1778938608"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15305357"
			"timeupdated" "1724148141"
		}
		"old-ui"
		{
			"buildid" "6558220"
			"description" "The old UI that is currently deprecated."
			"timeupdated" "1618688584"
		}
		"previous-moddev"
		{
			"buildid" "12751792"
			"description" "Previous build of moddev for FFB issues. Race Control won\'t work on this build."
			"timeupdated" "1707848742"
		}
		"previous-release"
		{
			"buildid" "11731633"
			"description" "This is the previous public stable build."
			"timeupdated" "1700564570"
		}
		"v1121"
		{
			"buildid" "6558434"
			"timeupdated" "1618694015"
		}
		"v1122"
		{
			"buildid" "6558357"
			"description" "v1122"
			"timeupdated" "1618694032"
		}
		"v1125"
		{
			"buildid" "7861628"
			"description" "v1125"
			"timeupdated" "1652867960"
		}
		"v1132"
		{
			"buildid" "10820504"
			"description" "v1132"
			"timeupdated" "1718123354"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "UserData/player/Settings"
			"pattern" "*.svm"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "431f72e786e78d9a1116b11ec276065c35f4be85"
"_size" "7531"
