"appid" "1080110"
"common"
{
	"name" "F1 2020"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"logo" "3493064468f3bd8b9d7bb4b44f873205985de227"
	"logo_small" "3493064468f3bd8b9d7bb4b44f873205985de227_thumb"
	"clienticon" "6531d13d8f44444ec32df4431da16aa7f659c52b"
	"clienttga" "86e4afef07dca9eece4eb6df8f5efc4b795da3cb"
	"icon" "ef3c5b3fe1310b60f7e2b7efc1b592284a1c7d2c"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1080110_eula_0"
			"name" "F1® 2020 EULA"
			"url" "https://store.steampowered.com//eula/1080110_eula_0"
		}
	}
	"app_retired_publisher_request" "1"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646870400"
		"tested_build_id" "6711724"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"proton_compat_config" "seccomp,"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1663755521"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Codemasters"
		}
		"1"
		{
			"type" "publisher"
			"name" "Codemasters"
		}
		"2"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"3"
		{
			"type" "franchise"
			"name" "Codemasters"
		}
		"4"
		{
			"type" "franchise"
			"name" "Formula One"
		}
		"5"
		{
			"type" "franchise"
			"name" "F1"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_28" "1"
		"category_49" "1"
		"category_30" "1"
		"category_35" "1"
		"category_23" "1"
		"category_25" "1"
		"category_43" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1594309980"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1080110"
	"store_tags"
	{
		"0" "699"
		"1" "599"
		"2" "701"
		"3" "3859"
		"4" "1100687"
		"5" "10816"
		"6" "4026"
		"7" "1644"
		"8" "4175"
		"9" "12472"
		"10" "4182"
		"11" "9"
		"12" "7481"
		"13" "21978"
		"14" "7368"
		"15" "1773"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Codemasters"
	"publisher" "Codemasters"
	"homepage" "http://www.formula1game.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/1080110/"
	"listofdlc" "1209530,1209531,1209532,1308720,1308721,1344190,1344191,1344192,1344193,1344194"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "F1 2020"
	"launch"
	{
		"0"
		{
			"executable" "F1_2020_dx12.exe"
			"description" "F1 2020 (DirectX 12 - Win 10 only)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "F1_2020.exe"
			"description" "F1 2020 (DirectX 11)"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2258352066"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,japanese,polish,dutch,brazilian"
	"workshopdepot" "1080110"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1080111"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6931826516821013225"
				"size" "15225419176"
				"download" "10988519376"
			}
		}
	}
	"1080112"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3729427901644243353"
				"size" "27754200213"
				"download" "16348998688"
			}
		}
	}
	"1080113"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5141449228947989066"
				"size" "815015406"
				"download" "812273232"
			}
		}
	}
	"1080114"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3936040559570878399"
				"size" "732126041"
				"download" "728401216"
			}
		}
	}
	"1080115"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7948575374514488425"
				"size" "844700081"
				"download" "840092192"
			}
		}
	}
	"1080116"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5383911517375912042"
				"size" "694462996"
				"download" "690169536"
			}
		}
	}
	"1080117"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5117425651801417975"
				"size" "816011994"
				"download" "809936160"
			}
		}
	}
	"1080118"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6299419600565380684"
				"size" "687122487"
				"download" "682391536"
			}
		}
	}
	"1080119"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6594177292908609842"
				"size" "723518559"
				"download" "719884960"
			}
		}
	}
	"1084200"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6878223198953821017"
				"size" "682396225"
				"download" "678720752"
			}
		}
	}
	"1084201"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "336777454968266582"
				"size" "687319617"
				"download" "683709792"
			}
		}
	}
	"1084202"
	{
		"config"
		{
			"language" "dutch"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4661425652255180788"
				"size" "377707490"
				"download" "375553616"
			}
		}
	}
	"1084203"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6659380795519850802"
				"size" "80614400"
				"download" "26635664"
			}
		}
	}
	"1084204"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2029521146705111068"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1084205"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4764452520125903066"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1084206"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6353325618595844717"
				"size" "677759553"
				"download" "674010448"
			}
		}
	}
	"1084207"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4785565555103094726"
				"size" "422942659"
				"download" "164288784"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6711724"
			"timeupdated" "1632999624"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "367001600"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "64ae2e6baac049652b2c01d66e2015e189a55f1d"
"_size" "10606"
