"appid" "1622910"
"common"
{
	"name" "Still Wakes the Deep"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "4c7891c34a4b48b08142b518a03415dae62e123d"
	"clienticon" "763e873655619c055424a636bb814071013e0130"
	"clienttga" "bd856bfb73e968c44804fbaf9dbd81e5d5223a9c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1717545600"
		"tested_build_id" "14421661"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "99.83519629585629"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "99.83519629585629"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1736788734"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Chinese Room"
		}
		"1"
		{
			"type" "publisher"
			"name" "Secret Mode"
		}
		"2"
		{
			"type" "franchise"
			"name" "Secret Mode"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_61" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718701231"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1622910"
	"store_tags"
	{
		"0" "1721"
		"1" "1667"
		"2" "1742"
		"3" "7432"
		"4" "4166"
		"5" "19"
		"6" "5900"
		"7" "3839"
		"8" "4182"
		"9" "3942"
		"10" "4345"
		"11" "7702"
		"12" "4604"
		"13" "4342"
		"14" "1687"
		"15" "4064"
		"16" "3978"
		"17" "1662"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "The Chinese Room"
	"publisher" "Secret Mode"
}
"config"
{
	"installdir" "Still Wakes the Deep"
	"launch"
	{
		"1"
		{
			"executable" "Habitat\\Binaries\\Win64\\StillWakesTheDeep.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Game"
			}
			"description" "Launch Game"
		}
		"2"
		{
			"executable" "Habitat\\Binaries\\Win64\\Habitat.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal_development"
			}
			"description_loc"
			{
				"english" "Launch Game (internal)"
			}
			"description" "Launch Game (internal)"
		}
		"3"
		{
			"executable" "Habitat\\Binaries\\Win64\\Habitat-Win64-Test.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal_test"
			}
			"description_loc"
			{
				"english" "Launch Game (internal)"
			}
			"description" "Launch Game (internal)"
		}
		"4"
		{
			"executable" "Habitat\\Binaries\\Win64\\Habitat-Win64-Test.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal_test_stable"
			}
			"description_loc"
			{
				"english" "Launch Game (internal)"
			}
			"description" "Launch Game (internal)"
		}
		"5"
		{
			"executable" "Habitat\\Binaries\\Win64\\Habitat-Win64-Test.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal_release_test"
			}
			"description_loc"
			{
				"english" "Launch Game (internal)"
			}
			"description" "Launch Game (internal)"
		}
		"6"
		{
			"executable" "Habitat\\Binaries\\Win64\\Habitat-Win64-Test.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal_playtest"
			}
			"description_loc"
			{
				"english" "Launch Game (internal)"
			}
			"description" "Launch Game (internal)"
		}
		"7"
		{
			"executable" "Habitat\\Binaries\\Win64\\Habitat-Win64-Test.exe"
			"arguments" "Launch Game (internal)"
			"config"
			{
				"betakey" "beta_ss"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1622911"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3264180139315592711"
				"size" "10925720127"
				"download" "9196093280"
			}
		}
	}
	"3465690"
	{
		"dlcappid" "3465690"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16595098"
			"timeupdated" "1733839082"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "28259052"
"_sha" "86ccc1d39f630b86d8a354d850526f5ea158526b"
"_size" "8339"
