"appid" "1766660"
"common"
{
	"name" "Rain Puzzle"
	"type" "Game"
	"logo" "52dc6c3b22c22e35464d38b922eb66809959d2a8"
	"logo_small" "52dc6c3b22c22e35464d38b922eb66809959d2a8_thumb"
	"icon" "ece5e6cb956156efee510fbf96bbbb98fd221beb"
	"clienticon" "c77bc69859f95fed9c50acb7d02e24e446fbc72c"
	"clienttga" "32530afb6cfb518217d4b09a8ecff7446584a32e"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.62699788176391"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.62699788176391"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1632675971"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HotFoodGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "HotFoodGames"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1634287317"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1766660"
	"store_tags"
	{
		"0" "1664"
		"1" "4726"
		"2" "597"
		"3" "3964"
		"4" "4305"
		"5" "5350"
		"6" "4182"
		"7" "492"
	}
}
"extended"
{
	"developer" "HotFoodGames"
	"publisher" "HotFoodGames"
}
"config"
{
	"installdir" "Rain Puzzle"
	"launch"
	{
		"0"
		{
			"executable" "Rain Puzzle.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1766661"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7259561954866408930"
				"size" "17333872"
				"download" "12513344"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8608203"
			"timeupdated" "1650659979"
		}
	}
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "3532dd2258fc17bf1200957f167c39e2e4420d7a"
"_size" "2661"
