"appid" "2238200"
"common"
{
	"name" "Roll Ball"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "6d8a3a36b60d2a41b57761de12bb21fcb421ae92"
	"clienticon" "51340ebf79ca2d6f7b3de4acf4c482a56d3313ce"
	"icon" "bfbb5f9ea580425eb4fead27ee7ddabeccbe6daa"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1669815695"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "小小游戏工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "小小游戏工作室"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1696921783"
	"community_hub_visible" "1"
	"gameid" "2238200"
	"store_tags"
	{
		"0" "597"
		"1" "1625"
		"2" "5395"
		"3" "4191"
		"4" "1654"
		"5" "4559"
		"6" "4182"
	}
}
"extended"
{
	"developer" "小小游戏工作室"
	"publisher" "小小游戏工作室"
}
"config"
{
	"installdir" "Roll Ball"
	"launch"
	{
		"0"
		{
			"executable" "RollBall.exe"
		}
	}
}
"depots"
{
	"2238201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5596054199460948341"
				"size" "100803599"
				"download" "26855712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10047854"
			"timeupdated" "1669815911"
		}
	}
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "0a180c7f6dfec57e0113c4232fc1f14edded7d62"
"_size" "2371"
