"appid" "686600"
"common"
{
	"name" "Rapture Rejects"
	"type" "Game"
	"releasestate" "released"
	"logo" "7b52b585a7774d6429bc52304be2fc03ee00e09d"
	"logo_small" "7b52b585a7774d6429bc52304be2fc03ee00e09d_thumb"
	"icon" "1b557c86f5ccb599874db92f1a5df67fab400bd8"
	"clienticon" "57a22df8c07805396311ad7bd685ff1cbd09763b"
	"clienttga" "9c03706f41ac5d1b474cc7bfd21b64733d1e50bd"
	"oslist" "windows"
	"osarch" ""
	"app_retired_publisher_request" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"restricted_countries" "DE"
	"metacritic_name" "Rapture Rejects"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "53.500583430571766"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "53.500583430571766"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1560502107"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Galvanic Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Explosm Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"3"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1543518000"
	"community_hub_visible" "1"
	"gameid" "686600"
	"store_tags"
	{
		"0" "176981"
		"1" "4136"
		"2" "19"
		"3" "492"
		"4" "128"
		"5" "4667"
		"6" "12095"
		"7" "1719"
		"8" "5923"
		"9" "4637"
		"10" "3835"
		"11" "1662"
		"12" "5851"
		"13" "19995"
		"14" "3859"
		"15" "1774"
		"16" "3871"
		"17" "10397"
		"18" "4345"
		"19" "3955"
	}
	"review_score" "4"
	"review_percentage" "39"
}
"extended"
{
	"developer" "Galvanic Games"
	"publisher" "tinyBuild"
	"homepage" "http://rapturerejects.com"
	"listofdlc" "990690"
}
"config"
{
	"installdir" "Rapture Rejects"
	"launch"
	{
		"1"
		{
			"executable" "rr-windows-client.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"686601"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7311031073741616928"
				"size" "1656288086"
				"download" "214772784"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3586862"
			"timeupdated" "1550869720"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "18c40f84971e4535806d8fe9dadc7cb57563303e"
"_size" "3757"
