"appid" "273840"
"common"
{
	"name" "Stock Car Extreme"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "2fa67618416a2b497008adca9cac1f50c576a9cd"
	"clienttga" "63455b069448479c6daa44fbcbd966c9559d5fc9"
	"icon" "a7e6459342c8a57ff9832f63847024a4cc888f8c"
	"logo" "455dcebd8073d381f64ac6eed3404bc7ce69d467"
	"logo_small" "455dcebd8073d381f64ac6eed3404bc7ce69d467_thumb"
	"oslist" "windows"
	"metacritic_name" "Stock Car Extreme"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.85057471264369"
			"height_pct" "45.49401548932174"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.85057471264369"
				"height_pct" "45.49401548932174"
			}
		}
	}
	"store_asset_mtime" "1572636379"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reiza Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reiza Studios"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1423658865"
	"community_hub_visible" "1"
	"gameid" "273840"
	"store_tags"
	{
		"0" "699"
		"1" "1100687"
		"2" "599"
		"3" "701"
		"4" "3859"
		"5" "4175"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Reiza Studios"
	"publisher" "Reiza Studios"
	"homepage" "http://game-stockcar.com.br/\?lang=en"
}
"config"
{
	"contenttype" "3"
	"installdir" "Stock Car Extreme"
	"launch"
	{
		"0"
		{
			"executable" "GSC.exe"
			"description" "Launch"
		}
		"1"
		{
			"executable" "GSC Config.exe"
			"type" "config"
		}
		"2"
		{
			"executable" "GSC Dedicated.exe"
			"type" "server"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"273841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2688396674142723208"
				"size" "16278129845"
				"download" "11715123904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "976660"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "9f5a55dde35b930738bccb73d4728eca0682b65e"
"_size" "3304"
