"appid" "596870"
"common"
{
	"name" "Drop Hunt"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "774824257ce7bef8a6fd1d13d5f9c20273dff163"
	"clienticon" "9e16a7fb5a7eeea43f4f4f01d7f3d723db6d95bd"
	"icon" "cafa6bb463cf133b1e38e56de10d5a4c4b82fb41"
	"logo" "ea3eb3b778219bdb03f0642f54ad40cf1958dbb1"
	"logo_small" "ea3eb3b778219bdb03f0642f54ad40cf1958dbb1_thumb"
	"name_localized"
	{
		"russian" "Drop Hunt - Приключенческая головоломка"
		"german" "Drop Hunt – Abenteuerrätsel"
		"french" "Drop Hunt - Puzzle d\'aventure"
		"italian" "Drop Hunt - Puzzle avventuroso"
		"koreana" "Drop Hunt - 모험 퍼즐"
		"spanish" "Drop Hunt - Rompecabezas de aventuras"
		"schinese" "Drop Hunt - 冒险解谜"
		"tchinese" "Drop Hunt - 冒險解謎"
		"thai" "Drop Hunt - ปริศนาผจญภัย"
		"japanese" "ドロップハント - アドベンチャーパズル"
		"portuguese" "Drop Hunt - Quebra-cabeça de aventura"
		"polish" "Drop Hunt - łamigłówka przygodowa"
		"finnish" "Drop Hunt - Seikkailupalapeli"
		"turkish" "Drop Hunt - Macera Yapboz"
		"indonesian" "Drop Hunt - Teka-teki Petualangan"
	}
	"metacritic_name" "Drop Hunt"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_16dcfbcfbe40815456aa56c9c3c2d5be04f777de.jpg"
	"store_asset_mtime" "1528960428"
	"associations"
	{
		"0"
		{
			"type" "publisher"
			"name" "Atomic Fabrik"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_18" "1"
		"category_44" "1"
		"category_22" "1"
		"category_13" "1"
		"category_15" "1"
		"category_14" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1487836800"
	"steam_release_date" "1487849495"
	"community_hub_visible" "1"
	"gameid" "596870"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "1664"
		"3" "21"
		"4" "1654"
		"5" "4136"
		"6" "4726"
		"7" "3871"
		"8" "5350"
		"9" "4026"
		"10" "4182"
		"11" "1756"
		"12" "3834"
		"13" "4175"
		"14" "4252"
		"15" "7481"
		"16" "15954"
		"17" "1742"
		"18" "5411"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"publisher" "Atomic Fabrik"
	"homepage" "https://www.atomicfabrik.com/"
}
"config"
{
	"installdir" "Drop Hunt"
	"launch"
	{
		"0"
		{
			"executable" "Drop Hunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"596871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1793874265731059537"
				"size" "196099372"
				"download" "63893168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1644010"
			"timeupdated" "1487616011"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "339d0365565a61dd13f248d8093c81603a5b05db"
"_size" "4508"
